[tox]
envlist = py36, py37, flake8

[travis]
python =
    3.7: py37
    3.6: py36

[testenv:flake8]
basepython = python
deps =
    pre-commit

commands = pre-commit run --all

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
extras =
    dev
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
